# System-Information-Collector

./: .gitignore  LICENSE  README.md  SystemInfoUI.drawio
System-Infomation-Collector/: nbactions.xml  pom.xml
System-Infomation-Collector/src/main/java/: CPU.java  Disk.java  Ethernet.java  Memory.java  Network.java  Performance.java  Processes.java  RAM.java  Services.java  Startup.java  SystemInfomationCollector.java  SystemInformationCollector.java  SystemMonitor.java  SystemOverview.java  Wifi.java
System-Infomation-Collector/src/main/java/hust/soict/cs/system/infomation/collector/: Network.java  Processes.java  Services.java  SystemInfomationCollector.java  SystemOverview.java
System-Infomation-Collector/src/main/java/main/: MainApp.java  SystemInformationCollector.java
System-Infomation-Collector/src/main/java/network/: Ethernet.java  NetworkIFTab.java  NetworkName.java  Wifi.java
System-Infomation-Collector/src/main/java/performance/: CPU.java  Disk.java  Memory.java
System-Infomation-Collector/src/main/java/startup/: App.java  Apps.java  CronTab.java  FormatCronTime.java  LinuxApps.java  TaskSchedule.java  Test.java  WinApps.java  WinStartupFolder.java
System-Infomation-Collector/src/main/java/tabs/: About.java  CronTab.java  Network.java  Performance.java  Processes.java  Services.java  Startup.java  SystemOverview.java
System-Infomation-Collector/src/test/java/test/: NetworkTest.java
SystemInfoExample/: .classpath  .project
SystemInfoExample/src/: module-info.java
SystemInfoExample/src/test_libs/: SysInfo1.java  SysInfo2.java  SysInfo3.java
SystemInformationCollector/: .project
SystemInformationCollector/src/: DemoUI.java  SysInforCollector.java
